<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        /* .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        ul,ol,li{
            list-style: none;
        }
        .wrap{
            width: 1200px;
            margin: 0 auto;
        }
        .notice,.gallery,.banner{
            float: left;
            width: 33.3333%;
            height: 200px;
        }
        .header{
            position: relative;
        }
        .header,.footer{
            height: 100px;
        }
        .slider{
            height: 300px;
        }
        h1{
            float: left;
        }
        nav{
            float: right;
        }
        .sub-nav{
            position: absolute;
            left: 0;
            right: 0;
            top: 100%;
            z-index: 100;
        }
        .main-nav li{
            float: left;
            padding: 10px 20px;
        }
        .main-nav li:hover{
            background-color: #000;
            color: #fff;
        } */
        ul,ol,li{
            list-style: none;
        }
        .wrap{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
        }
        .header,.slider,.footer{
            width: 100%;
        }
        .sec{
            flex: 1;
        }
        .header{
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        .main-nav{
            display: flex;
        }
        .main-nav li{
            padding: 10px 20px;
        }
        .sub-nav{
            position: absolute;
            left: 0;
            right: 0;
            top: 100%;
            z-index: 100;
        }

    </style>
</head>
<body>
    <div class="wrap old" style="display: none;">
        <header class="header">
            <div class="inner">
                <h1>로고</h1>
                <nav>
                    <ul class="main-nav clearfix">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                    <ul class="sub-nav">서브네비</ul>
                </nav>
            </div>
        </header>
        <section class="sec slider">슬라이더</section>
        <section class="sec main clearfix">
            <article class="art notice">공지사항</article>
            <article class="art gallery">갤러리</article>
            <article class="art banner">배너</article>
        </section>
        <footer class="footer">푸터</footer>

    </div>

    <div class="wrap flex-container">
        <header class="header">
            <h1>로고</h1>
            <nav>
                <ul class="main-nav">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
                <ul class="sub-nav">서브네비</ul>
            </nav>
        </header>
        <section class="slider">슬라이더</section>
        <section class="sec notice">공지사항</section>
        <section class="sec gallery">갤러리</section>
        <section class="sec banner">배너</section>
        <footer class="footer">푸터</footer>
    </div>

    <!-- <div class="wrap gride-container"></div> -->
</body>
</html>